<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<title>Incremental Limited.</title>
<style>
body {
	margin: 50px;
	color: #009999;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.1em;
}

img {
	align: center;
}

h1 {
	font-size: 2em;
	font-weight: normal;
}

h2 {
	font-size: 1.3em;
	color: white;
}

h3 {
	font-size: 1.1em;
	color: black;
	font-weight: normal;
}

table,td {
	padding: 10px;
	color: white;
	margin: auto;
	align: center;
	text-align: center;
}

div.link {
	background-color: #009999;
	padding: 20px;
	cursor: pointer;
	-moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; border-top-right-radius: 10px;
	-moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
}

div.link a {
	color: white;
}

div.small {
	font-size: 0.8em;
}
</style>
</head>
<body>


	<h1>Welcome to Incremental Ltd.</h1>

<img src="./images/logo.png" alt="Incremental logo" />
<h3>Home of Incremental Epic - software for ship repair</h3>

	<h3>
		For existing customers:  <a href="./help/index.htm">on-line help</a>.
	</h3


<div class="small"> ©2016 Incremental Ltd. All rights reserved. <a
			href="./common/terms.html">terms of use</a> <br />
  Incremental Ltd.
		is registered in Scotland, company no. 256279; VAT no. 920 0178 67
	</div>

</body>
</html>
